# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.8n9tc.mongodb.net/<dbname>?retryWrites=true&w=majority

# Application Port
PORT=8000

# Master Encryption Key
MASTER_KEY=<your_master_key>

# Key ID for Queryable Encryption
KEY_ID=<your_key_id>
